<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">
                    <!--ini untuk nampil hlmn laporan PER-HARI -->
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="20dp"
        app:cardBackgroundColor="#E3EAEF"
        app:contentPadding="20dp"
        app:cardCornerRadius="40dp"
        android:id="@+id/cv_detail">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Plat Nomer = "
                    android:layout_weight="1"
                    android:textSize="25dp"
                    android:textColor="#000"
                    android:padding="10dp">
                </TextView>
                <TextView
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_nama_mall"
                    android:text=" PLAT NOMER"
                    android:id="@+id/tv_plat"
                    android:textSize="25dp"
                    android:textColor="#000"
                    android:padding="10dp"/>
            </LinearLayout>
            <!--linear baris 2 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Lantai = "
                    android:layout_weight="1"
                    android:textSize="25dp"
                    android:textColor="#000"
                    android:padding="10dp">
                </TextView>
                <TextView
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_plat"
                    android:text="LANTAI "
                    android:id="@+id/tv_lantai"
                    android:textSize="25dp"
                    android:textColor="#000"
                    android:padding="10dp"/>
            </LinearLayout>

            <!--Linear baris ke 4-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Tanggal = "

                    android:textSize="25dp"
                    android:textColor="#000"
                    android:padding="10dp">
                </TextView>
                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_hari"
                    android:text="TANGGAL "
                    android:id="@+id/tv_tanggal"
                    android:textSize="25dp"
                    android:textColor="#000"
                    android:padding="10dp"/>
            </LinearLayout>
            <!--Linear brs ke 5-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Jam Masuk = "

                    android:textSize="25dp"
                    android:textColor="#000"
                    android:padding="10dp">
                </TextView>
                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_tanggal"
                    android:text="JAM MASUK"
                    android:textSize="25dp"
                    android:textColor="#000"
                    android:padding="10dp"
                    android:id="@+id/tv_jammasuk"/>
            </LinearLayout>
            <!--Jam keluar-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Jam Keluar = "

                    android:textSize="25dp"
                    android:textColor="#000"
                    android:padding="10dp">
                </TextView>
                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_jammasuk"
                    android:text="JAM KELUAR"
                    android:textSize="25dp"
                    android:textColor="#000"
                    android:padding="10dp"
                    android:id="@+id/tv_jamkeluar"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" Harga "
                    android:textSize="25dp"
                    android:textColor="#000"
                    android:padding="10dp"
                    >
                </TextView>
                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Harga"
                    android:textSize="25dp"
                    android:textColor="#000"
                    android:padding="10dp"
                    android:id="@+id/tv_harga"/>
            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</ScrollView>